# Load environment variables from .env file

DB_HOST=dpg-d26ikr1r0fns73fnau80-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=customerbankchurn
DB_USER=customerbankchurn_user
DB_PASSWORD=lcMPpAzahm3ct1PGqWdEO7EnSFF4YiXO
load_dotenv()   